{
  "name": "maxikartv2",
  "version": "2.0.0",
  "description": "MAXIKART — local + online kart racing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.22.3",
    "pg": "^8.23.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ws": "^8.21.3"
  }
}
